<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shopping.wallmart.myapplication.ProductDeatils"
    tools:showIn="@layout/activity_product_deatils">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/prodImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_below="@+id/header"
        />

        <TextView
            android:id="@+id/prodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_below="@id/prodImage"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/prodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/prodDescription"
            android:gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:background="@color/colorPink"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
